-- Initial servant-benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks for servant
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable routes
  main-is:             Routes.hs
  other-modules:       Routes.RoutesTH
  ghc-options:         -Wall -O3 -ftype-function-depth=1100
                       -fcontext-stack=1100 -threaded
  other-extensions:    QuasiQuotes
  build-depends:       base >=4.7 && <4.8
                     , template-haskell >=2.9 && <2.10
                     , servant == 0.2
                     , servant-client
                     , criterion
                     , either
                     , interpolate
                     , random
                     , tagged
                     , transformers
                     , wai
                     , warp
  hs-source-dirs:      benchmarks
  default-language:    Haskell2010
